<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23094" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23094"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LogicAnalyzer" customModule="Tiara" customModuleProvider="target">
            <connections>
                <outlet property="laBeamTrap" destination="mGW-YN-iYx" id="aXK-NH-VEN"/>
                <outlet property="laColor0" destination="P1V-P5-GfH" id="ktN-fj-ROW"/>
                <outlet property="laColor1" destination="gWw-fl-wE5" id="Rol-OS-lX2"/>
                <outlet property="laColor2" destination="rhh-2z-4fm" id="YiT-9a-UM5"/>
                <outlet property="laColor3" destination="oKZ-2a-bGE" id="Mb5-1M-J32"/>
                <outlet property="laDisplayMode" destination="InU-Id-HrG" id="oyk-ZP-TVl"/>
                <outlet property="laFinishCycleButton" destination="Nby-nM-utH" id="URV-bG-0ii"/>
                <outlet property="laFinishFrameButton" destination="pp8-Te-COJ" id="r67-4L-Gn5"/>
                <outlet property="laFinishLineButton" destination="K5y-53-gvg" id="hR3-CE-xo2"/>
                <outlet property="laHexButtom" destination="XFi-zN-Q9w" id="6oe-Pa-K78"/>
                <outlet property="laLineField" destination="H7b-QO-4Oo" id="IP1-8U-xm5"/>
                <outlet property="laLineStepper" destination="9O5-RR-WK8" id="gh8-mP-wg9"/>
                <outlet property="laLinkButton" destination="sb2-a1-lm9" id="G4C-BQ-Snn"/>
                <outlet property="laLogicView" destination="eYh-oE-JEi" id="ulM-KX-NDU"/>
                <outlet property="laOpacity" destination="aGW-i1-JNf" id="4gv-X8-Xid"/>
                <outlet property="laOverlayButtom" destination="6dN-Jk-c85" id="Gli-gM-9ej"/>
                <outlet property="laProbe0" destination="sia-jN-LH7" id="Cfl-cl-4ti"/>
                <outlet property="laProbe1" destination="a6a-Do-vAv" id="KvN-lJ-akA"/>
                <outlet property="laProbe2" destination="8JZ-Ek-Huy" id="H5s-xM-28n"/>
                <outlet property="laProbe3" destination="aI2-IB-WIS" id="tKa-PG-mtS"/>
                <outlet property="laRecordBox" destination="EtY-Tj-K6d" id="L9o-be-9Jv"/>
                <outlet property="laRunButton" destination="2rO-0q-kWb" id="0B2-rW-p4a"/>
                <outlet property="laScrollView" destination="epY-WN-8k2" id="5y1-l9-kuP"/>
                <outlet property="laSpinIcon" destination="SQz-QG-gQN" id="NXJ-oc-gSs"/>
                <outlet property="laSymButtom" destination="WkT-WE-36F" id="Ps5-by-mlk"/>
                <outlet property="laTimeStamp" destination="neL-Ai-pAD" id="oAM-ea-CnN"/>
                <outlet property="laX" destination="BlH-nc-yGa" id="qSY-P5-988"/>
                <outlet property="laY" destination="c3N-oC-KL9" id="3sZ-1W-cLU"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Psk-RA-Owv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Logic Analyzer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="868" height="329"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1496" height="933"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="868" height="329"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip="Run / Pause" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-0q-kWb">
                        <rect key="frame" x="19" y="18" width="34" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="pauseTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="0Iw-ih-Vt2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="runAction:" target="-2" id="FiJ-ad-P0T"/>
                        </connections>
                    </button>
                    <button toolTip="Finish line" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-53-gvg">
                        <rect key="frame" x="87" y="18" width="34" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="execLineTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="aOb-Ik-OCT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="finishLineAction:" target="-2" id="ewn-sl-F43"/>
                        </connections>
                    </button>
                    <button toolTip="Finish frame" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pp8-Te-COJ">
                        <rect key="frame" x="121" y="18" width="34" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="execFrameTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="IsP-C6-lDn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="finishFrameAction:" target="-2" id="O66-lP-AJa"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-YN-iYx">
                        <rect key="frame" x="304" y="26" width="76" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Break at" bezelStyle="regularSquare" imagePosition="left" inset="2" id="a6T-tO-XPL">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="beamtrapAction:" target="-2" id="TeC-Zz-yex"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3N-oC-KL9">
                        <rect key="frame" x="381" y="24" width="31" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="100" drawsBackground="YES" id="AGZ-nb-iqV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="beamtrapYAction:" target="-2" id="Jh5-ig-fdP"/>
                        </connections>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BlH-nc-yGa">
                        <rect key="frame" x="425" y="24" width="33" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="0" drawsBackground="YES" id="vFx-6S-7Lq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="beamtrapXAction:" target="-2" id="jcV-DN-iLF"/>
                        </connections>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-Gs-KvB">
                        <rect key="frame" x="414" y="27" width="8" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title=":" id="u8p-d0-HCZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box fixedFrame="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-lQ-DGd">
                        <rect key="frame" x="17" y="63" width="835" height="246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Upl-hz-3cb">
                            <rect key="frame" x="4" y="5" width="827" height="238"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <colorWell fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-2z-4fm">
                                    <rect key="frame" x="137" y="94" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="laColorAction:" target="-2" id="gGx-c4-3pS"/>
                                    </connections>
                                </colorWell>
                                <popUpButton tag="1" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-Do-vAv">
                                    <rect key="frame" x="20" y="128" width="108" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="1EA-iI-A4b" id="rcc-7y-eoD">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="zae-QO-4T3">
                                            <items>
                                                <menuItem state="on" id="1EA-iI-A4b"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="laProbeAction:" target="-2" id="Gwo-wA-LgH"/>
                                    </connections>
                                </popUpButton>
                                <box fixedFrame="YES" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5yD-R7-9ha">
                                    <rect key="frame" x="188" y="37" width="622" height="196"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="tle-ps-xT5">
                                        <rect key="frame" x="4" y="5" width="614" height="188"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epY-WN-8k2">
                                                <rect key="frame" x="0.0" y="-1" width="614" height="189"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <clipView key="contentView" drawsBackground="NO" id="ePV-bg-9oi">
                                                    <rect key="frame" x="1" y="1" width="612" height="176"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-oE-JEi" customClass="LogicView" customModule="Tiara" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="9941" height="184"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <connections>
                                                                <outlet property="analyzer" destination="-2" id="dHe-qd-eaY"/>
                                                            </connections>
                                                        </customView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="YES" id="eHM-d0-Fc1">
                                                    <rect key="frame" x="1" y="177" width="612" height="11"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="WvX-2m-ilY">
                                                    <rect key="frame" x="-100" y="-100" width="15" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                    </view>
                                </box>
                                <colorWell fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="oKZ-2a-bGE">
                                    <rect key="frame" x="136" y="58" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="laColorAction:" target="-2" id="du1-kN-TuZ"/>
                                    </connections>
                                </colorWell>
                                <colorWell fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-fl-wE5">
                                    <rect key="frame" x="137" y="130" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="laColorAction:" target="-2" id="zhR-U5-n2Z"/>
                                    </connections>
                                </colorWell>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1V-P5-GfH">
                                    <rect key="frame" x="138" y="166" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="laColorAction:" target="-2" id="oor-6V-08C"/>
                                    </connections>
                                </colorWell>
                                <popUpButton tag="2" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8JZ-Ek-Huy">
                                    <rect key="frame" x="20" y="92" width="108" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="TUG-V6-emX" id="D8f-LP-jmI">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="jIn-TN-xHB">
                                            <items>
                                                <menuItem state="on" id="TUG-V6-emX"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="laProbeAction:" target="-2" id="OEs-kq-Du2"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton tag="3" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-IB-WIS">
                                    <rect key="frame" x="20" y="56" width="108" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="cwc-lW-CSA" id="OOe-Mg-ZgE">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="yFy-9z-ueY">
                                            <items>
                                                <menuItem state="on" id="cwc-lW-CSA"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="laProbeAction:" target="-2" id="5ph-4t-Em0"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sia-jN-LH7">
                                    <rect key="frame" x="20" y="164" width="108" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="IRn-xn-nlE" id="0ov-YF-6A9">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="eqG-qa-TWn">
                                            <items>
                                                <menuItem state="on" id="IRn-xn-nlE"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="laProbeAction:" target="-2" id="rUD-C3-LyO"/>
                                    </connections>
                                </popUpButton>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7b-QO-4Oo">
                                    <rect key="frame" x="82" y="200" width="30" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="0" drawsBackground="YES" id="gms-XS-Glo">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="lineAction:" target="-2" id="yqw-L6-ySu"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-RR-WK8">
                                    <rect key="frame" x="110" y="195" width="21" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="311" valueWraps="YES" id="AAj-nk-4Dw"/>
                                    <connections>
                                        <action selector="lineStepperAction:" target="-2" id="vkl-9f-A4c"/>
                                    </connections>
                                </stepper>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-r4-UW6">
                                    <rect key="frame" x="20" y="203" width="56" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Scanline" id="7Bh-Ck-bhf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3U-t8-1ry">
                                    <rect key="frame" x="244" y="6" width="96" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" minValue="1" maxValue="30" doubleValue="20" tickMarkPosition="above" sliderType="linear" id="sQw-OK-dBY"/>
                                    <connections>
                                        <action selector="zoomSliderAction:" target="-2" id="AVq-K7-OPQ"/>
                                    </connections>
                                </slider>
                                <button toolTip="Run / Pause" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sb2-a1-lm9">
                                    <rect key="frame" x="145" y="197" width="28" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="link" catalog="system" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="jxG-2U-tvd">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="autoLineAction:" target="-2" id="Wtt-8k-xFO"/>
                                    </connections>
                                </button>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8k-et-afl">
                                    <rect key="frame" x="341" y="8.5" width="11.5" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="plus" catalog="system" id="Zfg-sh-xx0"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-Wq-B5X">
                                    <rect key="frame" x="229" y="9" width="11.5" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="minus" catalog="system" id="U0F-TZ-epy"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-91-CdX">
                                    <rect key="frame" x="796" y="9.5" width="11.5" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="plus" catalog="system" id="Z8z-gr-idC"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-JZ-DL6">
                                    <rect key="frame" x="685" y="10" width="11.5" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="minus" catalog="system" id="vCf-U7-wzp"/>
                                </imageView>
                                <box fixedFrame="YES" boxType="custom" borderType="bezel" cornerRadius="3" title="Box" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-Tj-K6d">
                                    <rect key="frame" x="411" y="86" width="172" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="k7c-Yi-alG">
                                        <rect key="frame" x="1" y="1" width="170" height="108"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <progressIndicator fixedFrame="YES" maxValue="100" doubleValue="50" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-QG-gQN">
                                                <rect key="frame" x="27" y="38" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </progressIndicator>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZb-qq-lpg">
                                                <rect key="frame" x="66" y="46" width="77" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Recording..." id="sqz-nU-O6g">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="fillColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                </box>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="InU-Id-HrG">
                                    <rect key="frame" x="479" y="9" width="160" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <popUpButtonCell key="cell" type="roundRect" title="Modulate foreground" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="wsE-VL-FyL" id="Z8q-RU-Wiv">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" id="klF-Rf-hfV">
                                            <items>
                                                <menuItem title="Modulate foreground" id="wsE-VL-FyL"/>
                                                <menuItem title="Modulate background" tag="1" id="2un-Ox-VQP"/>
                                                <menuItem title="Mix layers" tag="2" id="2hv-Cm-Hjz"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="displayModeAction:" target="-2" id="Wjb-dl-5Do"/>
                                    </connections>
                                </popUpButton>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-i1-JNf">
                                    <rect key="frame" x="700" y="5" width="96" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="255" doubleValue="128" tickMarkPosition="above" sliderType="linear" id="8w6-do-3zt"/>
                                    <connections>
                                        <action selector="opacityAction:" target="-2" id="3DM-cG-ICu"/>
                                    </connections>
                                </slider>
                                <button toolTip="Step Over" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-gL-biq">
                                    <rect key="frame" x="641" y="6" width="32" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="arrowshape.left.arrowshape.right.fill" catalog="system" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zX9-J0-kJq">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="zoomAction:" target="-2" id="Dxm-IW-y0C"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-Jk-c85">
                                    <rect key="frame" x="440" y="11" width="36" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="check" title="2D" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="yfC-7V-j3U">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="overlayAction:" target="-2" id="jsn-Jw-FVc"/>
                                    </connections>
                                </button>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-SY-czk">
                                    <rect key="frame" x="189" y="12" width="38" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Zoom:" id="fiw-vk-7Hi">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <button toolTip="Step one cycle" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-nM-utH">
                        <rect key="frame" x="53" y="18" width="34" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="execCycleTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="2hr-UK-n6R">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="finishCycleAction:" target="-2" id="q47-rh-ijb"/>
                        </connections>
                    </button>
                    <box fixedFrame="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-YG-hGh">
                        <rect key="frame" x="155" y="16" width="142" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="wIN-QX-Kpf">
                            <rect key="frame" x="4" y="5" width="134" height="29"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neL-Ai-pAD">
                                    <rect key="frame" x="4" y="7" width="127" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="9999999:000:000" id="AZA-C4-T5y">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-zN-Q9w">
                        <rect key="frame" x="805" y="28" width="42" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Hex" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="f7s-Nc-cpb">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="hexAction:" target="-2" id="bqt-AY-cQz"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WkT-WE-36F">
                        <rect key="frame" x="724" y="28" width="69" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Symbolic" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="5f5-f2-Tg6">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="symAction:" target="-2" id="WWn-Z6-ww3"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="C5l-tr-0f9"/>
            </connections>
            <point key="canvasLocation" x="248" y="121.5"/>
        </window>
        <button verticalHuggingPriority="750" id="T1a-rf-wnL">
            <rect key="frame" x="0.0" y="0.0" width="140" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="check" title="Show entire texture" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cHz-7E-Lhc">
                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="126" y="371"/>
        </button>
    </objects>
    <resources>
        <image name="arrowshape.left.arrowshape.right.fill" catalog="system" width="29" height="13"/>
        <image name="execCycleTemplate" width="241" height="241"/>
        <image name="execFrameTemplate" width="242" height="241"/>
        <image name="execLineTemplate" width="242" height="241"/>
        <image name="link" catalog="system" width="17" height="17"/>
        <image name="minus" catalog="system" width="14" height="4"/>
        <image name="pauseTemplate" width="36" height="36"/>
        <image name="plus" catalog="system" width="14" height="13"/>
    </resources>
</document>
